<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/trash"
        android:enabled="true"
        android:title="Dustbins"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/toilet"
        android:enabled="false"
        android:title="Toilets"
        android:icon="@drawable/ic_accessibility_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>